.App {
  text-align: center;
  font-size: 1rem;

}

body{
  font-size: 1rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab{
  position: static; 
  top: 0;
  width: 100%; 
  /* align-items: stretch; */
  /* display: flex; */
  align-items: center;
}
.second-tab{
 
  position: sticky; 
  width: 100%;
  border-radius: 10px;
}

.link{
  text-decoration: none;
  color: rgb(208, 226, 241);
  align-items: center;
  
}

.tabLink{
  text-decoration: none;
  position : static;
  color: #000000;

  /* color: rgb(208, 226, 241); */
}

.signed{
  text-decoration: none;
  color: rgb(228, 228, 228);
  align-items:flex,
  
}



.link:visited{
  text-decoration: none;
  color:black;
}

.btn-block{
  width: 100% ;
  border: black 2px;
}

li{
  list-style-type: none;

}

.ans{
  font-size: 1.2rem;
  color: green;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.App a.active{

}

nav {
  margin: 50px auto;
  width: 80%;
  margin-top: 20px;
  text-decoration: none;
  position : static;
}

.nav-avatar {
  height: 20px;
  width: 20px;
  border-radius: 15px;
  margin: 0 5px 0 10px;
}


.nav .active {
  color: #e6e4e3;
  text-decoration: none;
  position : static;
}



.active {
  font-weight: bold;
  text-decoration: none;
  position : static;
}
.padding  {
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
}